<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
   <meta name="format-detection" content="telephone=no" />
   <meta name="msapplication-tap-highlight" content="no" />
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <meta name='author' href="https://github.com/juliansfreelance" email="jcalderon.code@gmail.com" content='Julio Calderón' />
   <meta name="description" content="Dupletas vs Tripletas" />

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,800&display=swap" rel="stylesheet">

   <title>Dupletas vs Tripletas</title>
   <style>
      *,
      *::before,
      *::after {
         box-sizing: border-box;
         -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
         -webkit-font-smoothing: antialiased;
         user-select: none;
      }

      @media (prefers-reduced-motion: no-preference) {
         :root {
            scroll-behavior: smooth;
         }
      }
   
      html {
         background-color: #FFFFFF;
      }
   
      body {
         font-family: "Nunito Sans", sans-serif;
         font-weight: 700;
         font-style: normal;
         line-height: 1.5;
         background: #FAFAFA;
         margin: 0 auto;
         padding: 0 0 0 0;
         width: 900px;
         position: relative;
      }
      img {
         width: 100%;
         height: auto;
      }
      a {
         position: absolute;
           /* background: #000;  */
          /* opacity: 0.5;   */
      }
      .Anticonceptivo_SCE{
         top: 1180px;
         left: 110px;
         width: 325px;
         height: 55px;
         border-radius: 19px;
      }
      .Diu_HyO {
         top: 1256px;
         left: 150px;
         width: 287px;
         height: 40px;
         border-radius: 20px;
      }
      .Rol_Aa {
         top: 1180px;
         left: 460px;
         width: 330px;
         height: 55px;
         border-radius: 20px;
      }
      .Diu_HyHTA {
         top: 1256px;
         left: 460px;
         width: 287px;
         height: 38px;
         border-radius: 20px;
      }
      .link_android {
         top: 1957px;
         left: 250px;
         width: 160px;
         height: 13px;
      }
      .link_ios {
         top: 1980px;
         left: 220px;
         width: 175px;
         height: 13px;
      }
      .link_Video {
         top: 1210px;
         left: 120px;
         width: 650px;
         height: 355px;
         border-radius: 20px;
      }
      .link_CME {
         top: 1310px;
         left: 340px;
         width: 220px;
         height: 85px;
         border-radius: 20px;
      }
      .link_bayer {
         top: 2862px;
         left: 120px;
         width: 127px;
         height: 10px;
      }
      .link_safe {
         top: 1773px;
         left: 35px;
         width: 250px;
         height: 12px;
      }
      .terminos_uso {
         top: 1835px;
         left: 355px;
         width: 115px;
         height: 17px;
      }
      .politica_privacidad {
         top: 1835px;
         left: 200px;
         width: 140px;
         height: 17px;
      }
      .cancelar_suscripción {
         top: 1835px;
         left: 480px;
         width: 145px;
         height: 17px;
      }
      .contacto {
         top: 1835px;
         left: 638px;
         width: 63px;
         height: 17px;
      }
      .nombre, .saludo {
         position: absolute;
         /* background: #000;  */
         /* opacity: 0.5;   */
         font-size: 22px;
      }
      .nombre {
         top: 85px;
         left: 0px;
         width: 100%;
         color: #000000;
         text-align: center;
         font-size: 32px;
         padding-left: 45px;
         font-weight: 400;
      }
      .saludo {
         top: 1347px;
         left: 55px;
         font-size: 20px;
         color: #363636;
         font-weight:  400;
      }
   </style>
   </head>

   <body>
      <img src="images/email.jpg" alt="firialta">
      <h3 class="nombre">Estimado Dr(a): {{accFname}} {{accLname}}</h3>
      <!-- <h3 class="saludo">{{userName}}</h3> -->
      <a href="https://www.universomedico.com.co/contenidos/837cbfc1-5a47-4f6d-a843-781f464c9b0f?token=1e770769-c7ae-401a-beb3-da442d60a4de" target="_blank" class="Anticonceptivo_SCE"></a>
      <a href="https://www.universomedico.com.co/contenidos/0ad04e63-f0ba-4296-8ddc-d0449c25c902?token=5039b371-9234-4310-b0b2-dbd3c388dd7d" target="_blank" class="Diu_HyO"></a>
      <a href="https://www.universomedico.com.co/contenidos/14f578dc-f809-40d6-85d2-9ba5dac97ff3?token=0e3fd309-2943-41c6-90cf-ed0b164f65ac"target="_blank" class="Rol_Aa"></a>
      <a href="https://www.universomedico.com.co/contenidos/fb050e80-c7e8-4afd-b2b5-425a50fde599?token=2988f77a-0e18-491d-a666-9f136c1b791a"target="_blank" class="Diu_HyHTA"></a>

      <!-- <a href="https://acortar.link/zl3ftW" target="_blank" class="link_android"></a> -->
      <!-- <a href="https://acortar.link/T3RAHD" target="_blank" class="link_ios"></a> -->

<!-- <a href="https://www.youtube.com/watch?v=J856gPaysW0" target="_blank" class="link_Video"></a> -->
<!-- <a href="https://www.gotoper.com/courses/patient-provider-caregiver-connection-individualizing-care-in-hemophilia-a-to-optimize-joint-health-and-prevent-synovitis?utm_medium=Email&utm_source=Approved-email" target="_blank" class="link_CME"></a> -->
      
      <!-- <a href="https://go.bayer.com/FirialtaPE " target="_blank" class="link_bayer"></a> -->
      <a href="https://safetrack-public.bayer.com/" target="_blank" class="link_safe"></a>

      <a href="https://www.bayer.com/sites/default/files/General_Conditions_of%20Use_PACA.pdf" target="_blank" class="terminos_uso"></a>
      <a href="https://www.bayer.com/sites/default/files/Politica_Privacidad_Website_06112020.pdf" target="_blank" class="politica_privacidad"></a>
      <a href="https://dps.bayer.com/es/unsubscribe?CustomerID=%7b%7bAccount.Id%7d%7d&EmailAddress=%7b%7bEmailAddressUnsub%7d%7d&Product=%7b%7bApproved_Document_vod__c.Product_vod__r.BPH_Vault_Product_Brand__c%7d%7d&Channel=Approved%20E-mail" target="_blank" class="cancelar_suscripción"></a>
      <a href="https://www.bayer.com/en/contact-us?autotranslate=es" target="_blank" class="contacto"></a>
   </body>
</html>